absl-py==2.1.0
aiohttp==3.9.5
aiosignal==1.3.1
albucore==0.0.10
albumentations==1.4.8
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
arrow==1.3.0

async-timeout==4.0.3
attrs==23.2.0
boto3==1.34.144
botocore==1.34.144
bravado==11.0.3
bravado-core==6.1.1
certifi==2024.6.2
cffi==1.16.0
cfgv==3.4.0
charset-normalizer==3.3.2
click==8.1.7
colorlog==6.8.2
contourpy==1.2.1
cycler==0.12.1


distlib==0.3.8
docker-pycreds==0.4.0
exceptiongroup==1.2.1
filelock==3.14.0
flatbuffers==24.3.25
fonttools==4.53.0
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2024.6.0
future==1.0.0
gitdb==4.0.11
GitPython==3.1.43
grpcio==1.64.1
h5py==3.12.1
huggingface-hub==0.23.4
hydra-colorlog==1.2.0
hydra-core==1.3.2
identify==2.6.0
idna==3.7
imageio==2.34.1
importlib_resources==6.4.0
iniconfig==2.0.0

ipywidgets==8.1.3
isoduration==20.11.0
jax==0.4.28
jaxlib==0.4.28
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
jsonpointer==3.0.0
jsonref==1.1.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1

jupyterlab_widgets==3.0.11
kiwisolver==1.4.5
kornia==0.7.2
kornia_rs==0.1.3
lazy_loader==0.4
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.9.0
mediapipe==0.10.14
ml-dtypes==0.4.0
monotonic==1.6
mpmath==1.3.0
msgpack==1.0.8
multidict==6.0.5
neptune==1.10.4
networkx==3.2.1
nodeenv==1.9.1
numpy==1.26.4
nvidia-cublas-cu11==11.11.3.6
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.7.0.84
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu11==10.3.0.86
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu11==11.7.5.86
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu11==2.20.5
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.40
nvidia-nvtx-cu11==11.8.86
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
omegaconf==2.3.0
opencv-contrib-python==4.10.0.82
opencv-python==4.10.0.82
opencv-python-headless==4.10.0.82
opt-einsum==3.3.0

pandas==2.2.2

pillow==10.3.0
pluggy==1.5.0
pre-commit==3.7.1

protobuf==4.25.3

pyarrow==17.0.0
pycparser==2.22
pydantic==2.7.4
pydantic_core==2.18.4

PyJWT==2.8.0
pyparsing==3.1.2
pyrootutils==1.0.4
pytest==8.2.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1

pytz==2024.1
PyYAML==6.0.1

rapidfuzz==3.9.3
referencing==0.35.1
regex==2024.5.15
requests==2.32.3
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rootutils==1.0.7
rpds-py==0.19.0
s3transfer==0.10.2
safetensors==0.4.3
scikit-image==0.22.0
scikit-learn==1.5.0
scipy==1.13.1
sentencepiece==0.2.0
sentry-sdk==2.8.0
setproctitle==1.3.3
simplejson==3.19.2

smmap==5.0.1
sounddevice==0.4.7

swagger-spec-validator==3.0.4
sympy==1.12.1
tensorboard==2.17.0
tensorboard-data-server==0.7.2
threadpoolctl==3.5.0
tifffile==2024.5.22
timm==0.9.6
tokenizers==0.13.3
tomli==2.0.1
torch==2.3.1+cu118
torch_geometric==2.5.3
torchvision==0.18.1+cu118

tqdm==4.66.4

transformers==4.32.1
triton==2.3.1
types-python-dateutil==2.9.0.20240316

tzdata==2024.1
uri-template==1.3.0
urllib3==1.26.19
virtualenv==20.26.3
wandb==0.17.4

webcolors==24.6.0
websocket-client==1.8.0
Werkzeug==3.0.3
widgetsnbextension==4.0.11
yarl==1.9.4
