absl-py==2.1.0
aiohttp==3.9.5
aiosignal==1.3.1
albucore==0.0.16
albumentations==1.4.8
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
astropy==6.0.1
astropy-iers-data==0.2024.6.24.0.31.11
async-timeout==4.0.3
attrs==23.2.0
audioread==3.0.1
av==12.3.0
botocore==1.34.150
certifi==2024.6.2
cffi==1.16.0
cfgv==3.4.0
charset-normalizer==3.3.2
click==8.1.7
cmake==3.25.0
coloredlogs==15.0.1
colorlog==6.8.2
contourpy==1.2.1
cycler==0.12.1
decorator==4.4.2
decord==0.6.0
distlib==0.3.8
dlib==19.24.6
docker-pycreds==0.4.0
eval_type_backport==0.2.0
exceptiongroup==1.2.1
face-recognition==1.3.0
face-recognition-models==0.3.0
ffmpeg==1.4
filelock==3.13.1
flatbuffers==24.3.25
fonttools==4.53.0
frozenlist==1.4.1
fsspec==2024.2.0
gitdb==4.0.11
GitPython==3.1.43
grpcio==1.64.1
h5py==3.12.1
humanfriendly==10.0
hydra-colorlog==1.2.0
hydra-core==1.3.2
identify==2.5.36
idna==3.7
imageio==2.34.1
imageio-ffmpeg==0.5.1

importlib_resources==6.4.0
iniconfig==2.0.0
iopath==0.1.10
joblib==1.4.2

kiwisolver==1.4.5
lazy_loader==0.4
Levenshtein==0.25.1
librosa==0.10.2.post1
lit==15.0.7
llvmlite==0.43.0
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.9.0

mediapipe==0.10.14
ml-dtypes==0.4.0
moviepy==1.0.3
mpmath==1.3.0
msgpack==1.0.8
multidict==6.0.5
networkx==3.2.1
nodeenv==1.9.1
numba==0.60.0
numpy==1.26.3
omegaconf==2.3.0
onnx==1.16.1
onnxruntime==1.18.0
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.82
opencv-python-headless==4.10.0.82
opt-einsum==3.3.0
pandas==2.2.2
parameterized==0.9.0
pillow==10.2.0

pluggy==1.5.0
pooch==1.8.2
portalocker==2.10.1
pre-commit==3.7.1
proglog==0.1.10

protobuf==4.25.3

py-cpuinfo==9.0.0
py-spy==0.3.14
pyarrow==16.1.0
pycparser==2.22
pydantic==2.7.3
pydantic_core==2.18.4
pyerfa==2.0.1.4

pyparsing==3.1.2
pyrootutils==1.0.4
pytest==8.2.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-Levenshtein==0.25.1
pytz==2024.1
PyYAML==6.0.1
rapidfuzz==3.9.3
regex==2024.7.24
requests==2.32.3
rootutils==1.0.7
s3transfer==0.10.2
safetensors==0.4.3
scikit-image==0.24.0
scikit-learn==1.5.0
scipy==1.13.1
sentencepiece==0.2.0
sentry-sdk==2.6.0
setproctitle==1.3.3
shapely==2.0.5
smmap==5.0.1
sounddevice==0.4.7
soundfile==0.12.1
soxr==0.3.7
sympy==1.13.1
tabulate==0.9.0
tensorboard==2.17.0
tensorboard-data-server==0.7.2
termcolor==2.4.0
thop==0.1.1.post2209072238
threadpoolctl==3.5.0
tifffile==2024.5.22
tomli==2.0.1
tqdm==4.66.4
